# List-to-list-app1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivprakash/to_dolist/: AddTaskActivity.java  ApiClient.java  ApiService.java  AuthManager.java  BgGradientActivity.java  FileUtils.java  ForgotPasswordActivity.java  LoginResponse.java  MainActivity.java  NotificationReceiver.java  RiwayatAdapter.java  RiwayatModel.java  RiwayatResponse.java  SplashActivity.java  Task.java  TaskAdapter.java  editTask.java  editprofil.java  kalender.java  login.java  profil.java  riwayat.java  singup.java
app/src/main/java/com/shivprakash/to_dolist/models/: GenericResponse.java  UserProfileResponse.java
app/src/main/res/color/: nav_item_color.xml  nav_ripple_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card.xml  bg_gradient.xml  calendar_card_bg.xml  calendar_day_bg.xml  container_bg.xml  ic_add.xml  ic_history.xml  logout.xml  shape.xml  shape_loginsingup.xml
app/src/main/res/layout/: activity_add_task.xml  activity_bg_gradient.xml  activity_edit_task.xml  activity_editprofil.xml  activity_forgot_password.xml  activity_kalender.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_riwayat.xml  activity_singup.xml  activity_splash.xml  calendar_day.xml  item_riwayat.xml  spinner_dropdown.xml  spinner_text.xml  task_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
